# JournalApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/osaigbovo/journalapp/journalapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/osaigbovo/journalapp/ui/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/osaigbovo/journalapp/ui/login/: AddJournalActivityTest.java  GoogleSignInActivityTest.java  MainActivityTest.java  SignInActivityTest.java  UserActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osaigbovo/journalapp/: AppExecutors.java  JournalApp.java  MainActivity.java  firebasedatabaserules
app/src/main/java/com/osaigbovo/journalapp/binding/: BindingAdapters.java  FragmentBindingAdapters.java  FragmentDataBindingComponent.java
app/src/main/java/com/osaigbovo/journalapp/data/models/: CalenderDates.java  Journal.java
app/src/main/java/com/osaigbovo/journalapp/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/osaigbovo/journalapp/journalapp/: MainActivity.java
app/src/main/java/com/osaigbovo/journalapp/models/: CalenderDates.java  Home.java  Journal.java  User.java
app/src/main/java/com/osaigbovo/journalapp/ui/calender/: CalenderFragment.java  CalenderLiveData.java  CalenderViewModel.java
app/src/main/java/com/osaigbovo/journalapp/ui/home/: Home.java  HomeAdapter.java  HomeFragment.java  HomeListViewModel.java  HomeQueryLiveData.java  HomeViewHolder.java
app/src/main/java/com/osaigbovo/journalapp/ui/journal/: JournalActivity.java  JournalLiveData.java  JournalViewModel.java
app/src/main/java/com/osaigbovo/journalapp/ui/login/: BaseActivity.java  GoogleSignInActivity.java  SignInActivity.java
app/src/main/java/com/osaigbovo/journalapp/ui/signin/: BaseActivity.java  SignInActivity.java
app/src/main/java/com/osaigbovo/journalapp/ui/userinfo/: MenuActivity.java
app/src/main/java/com/osaigbovo/journalapp/utilities/: CircleTransform.java  JournalAppGlideModule.java  JournalUtils.java
app/src/main/java/com/osaigbovo/journalapp/viewmodel/: JournalViewModelFactory.java
app/src/main/res/anim/: layout_animation_from_right.xml
app/src/main/res/drawable/: background.xml  ic_calendar_black_24dp.xml  ic_delete.xml  ic_edit.xml  ic_launcher_background.xml  ic_menu_popup.xml  ic_round__time_24px.xml  ic_round_account_circle_24px.xml  ic_round_check_24px.xml  ic_round_tag_faces.xml  ic_round_tag_faces_24px.xml  ic_sign_out.xml  selector_crying_button.xml  selector_happy_button.xml  selector_laugh_button.xml  selector_meh_button.xml  selector_sad_button.xml
app/src/main/res/layout/: activity_journal.xml  activity_main.xml  activity_menu.xml  activity_sign_in.xml  activity_sign_in_google.xml  activity_signin.xml  app_bar_main.xml  content_home.xml  content_main.xml  content_menu.xml  content_new_journal.xml  fragment_calender.xml  fragment_home.xml  item_journal.xml  item_journal_entry.xml
app/src/main/res/menu/: main.xml  menu_popup.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/osaigbovo/journalapp/: ExampleUnitTest.java
app/src/test/java/com/osaigbovo/journalapp/journalapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
