// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            'compileSdk'      : 27,
            'targetSdk'       : 27,
            'dagger'          : '2.11',
            'espresso'        : '3.0.2',
            'firebase'        : '16.0.1',
            'firebaseui'      : '4.1.0',
            'glide'           : '4.7.1',
            'junit'           : '4.12',
            'lifecycle'       : '1.1.1',
            'mockito'         : '1.10.19',
            'powerMockito'    : '1.6.2',
            'hamcrest'        : '1.3',
            'room'            : '1.1.1',
            'runner'          : '1.0.2',
            'supportLibrary'  : '27.1.1'
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.0.1' // google-services plugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
