apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "com.osaigbovo.journalapp"
        minSdkVersion 21
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Support
    implementation "com.android.support:appcompat-v7:${versions.supportLibrary}"
    implementation "com.android.support:animated-vector-drawable:${versions.supportLibrary}"
    implementation "com.android.support:cardview-v7:${versions.supportLibrary}"
    implementation "com.android.support:customtabs:${versions.supportLibrary}"
    implementation "com.android.support:design:${versions.supportLibrary}"
    implementation "com.android.support:palette-v7:${versions.supportLibrary}"
    implementation "com.android.support:recyclerview-v7:${versions.supportLibrary}"
    implementation "com.android.support:support-v4:${versions.supportLibrary}"
    implementation "com.android.support:support-annotations:${versions.supportLibrary}"
    implementation "com.android.support:support-core-utils:${versions.supportLibrary}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    // Firebase
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation "com.google.firebase:firebase-auth:${versions.firebase}"
    implementation "com.google.firebase:firebase-database:${versions.firebase}"

    // Google Sign In SDK
    implementation 'com.google.android.gms:play-services-auth:15.0.1'

    // Firebase UI used in FirebaseUIActivity.
    implementation "com.firebaseui:firebase-ui-auth:${versions.firebaseui}"
    implementation "com.firebaseui:firebase-ui-database:${versions.firebaseui}"

    // Facebook Android SDK (only required for Facebook Login) used in FacebookLoginActivity.
    implementation 'com.facebook.android:facebook-login:4.32.0'

    // Twitter Android SDK (only required for Twitter Login)
    implementation 'com.twitter.sdk.android:twitter-core:3.2.0'
    implementation 'com.twitter.sdk.android:twitter:3.2.0'

    // Room
    implementation "android.arch.persistence.room:runtime:${versions.room}"
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:${versions.room}"

    // Paging
    implementation "android.arch.paging:runtime:1.0.1"

    // ViewModel, LiveData and Lifecycle
    implementation "android.arch.lifecycle:extensions:${versions.lifecycle}"
    implementation "android.arch.lifecycle:runtime:${versions.lifecycle}"
    implementation "android.arch.lifecycle:common-java8:${versions.lifecycle}"
    annotationProcessor "android.arch.lifecycle:compiler:${versions.lifecycle}"

    // Dagger
    implementation "com.google.dagger:dagger:${versions.dagger}"
    implementation "com.google.dagger:dagger-android:${versions.dagger}"
    implementation "com.google.dagger:dagger-android-support:${versions.dagger}"
    annotationProcessor "com.google.dagger:dagger-compiler:${versions.dagger}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${versions.dagger}"

    // Glide
    implementation "com.github.bumptech.glide:glide:${versions.glide}"
    annotationProcessor "com.github.bumptech.glide:compiler:${versions.glide}"

    // Custom Calender
    implementation 'sun.bob:mcalendarview:1.0.0'

    // Testing
    testImplementation 'junit:junit:4.12'

    // Dependencies for local unit tests
    testImplementation "junit:junit:${versions.junit}"
    testImplementation "org.mockito:mockito-all:${versions.mockito}"
    testImplementation "org.hamcrest:hamcrest-all:${versions.hamcrest}"
    testImplementation "org.powermock:powermock-module-junit4:${versions.powerMockito}"
    testImplementation "org.powermock:powermock-api-mockito:${versions.powerMockito}"

    // Android Testing Support Library's runner and rules
    androidTestImplementation "com.android.support.test:runner:${versions.runner}"
    androidTestImplementation "com.android.support.test:rules:${versions.runner}"

    // Espresso UI Testing dependencies.
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${versions.espresso}"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:${versions.espresso}"
}

apply plugin: 'com.google.gms.google-services'
