apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "com.osaigbovo.journalapp"
        minSdkVersion 21
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Support
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0-alpha01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.1'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'

    // Firebase
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation "com.google.firebase:firebase-auth:${versions.firebase}"
    implementation "com.google.firebase:firebase-database:${versions.firebase}"

    // Google Sign In SDK
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    // Firebase UI used in FirebaseUIActivity.
    implementation "com.firebaseui:firebase-ui-auth:${versions.firebaseui}"
    implementation "com.firebaseui:firebase-ui-database:${versions.firebaseui}"

    // Facebook Android SDK (only required for Facebook Login) used in FacebookLoginActivity.
    implementation 'com.facebook.android:facebook-login:4.32.0'

    // Twitter Android SDK (only required for Twitter Login)
    implementation 'com.twitter.sdk.android:twitter-core:3.2.0'
    implementation 'com.twitter.sdk.android:twitter:3.2.0'

    // Room
    implementation 'androidx.room:room-runtime:2.1.0-alpha03'
    annotationProcessor 'androidx.room:room-compiler:2.1.0-alpha03'

    // Paging
    implementation "androidx.paging:paging-runtime:2.1.0-rc01"

    // ViewModel, LiveData and Lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.1.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.1.0-alpha01'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.1.0-alpha01'

    // Dagger
    implementation "com.google.dagger:dagger:${versions.dagger}"
    implementation "com.google.dagger:dagger-android:${versions.dagger}"
    implementation "com.google.dagger:dagger-android-support:${versions.dagger}"
    annotationProcessor "com.google.dagger:dagger-compiler:${versions.dagger}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${versions.dagger}"

    // Glide
    implementation "com.github.bumptech.glide:glide:${versions.glide}"
    annotationProcessor "com.github.bumptech.glide:compiler:${versions.glide}"

    // Custom Calender
    implementation 'sun.bob:mcalendarview:1.0.0'

    // Testing
    testImplementation 'junit:junit:4.12'

    // Dependencies for local unit tests
    testImplementation "junit:junit:${versions.junit}"
    testImplementation "org.mockito:mockito-all:${versions.mockito}"
    testImplementation "org.hamcrest:hamcrest-all:${versions.hamcrest}"
    testImplementation "org.powermock:powermock-module-junit4:${versions.powerMockito}"
    testImplementation "org.powermock:powermock-api-mockito:${versions.powerMockito}"

    // Android Testing Support Library's runner and rules
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'

    // Espresso UI Testing dependencies.
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.1'
}

apply plugin: 'com.google.gms.google-services'
