<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--TODO change icon black or white depending on app theme-->
    <item
        android:id="@+id/action_user"
        android:orderInCategory="1"
        android:title="@string/action_user"
        android:icon="@drawable/ic_round_account_circle_24px"
        app:showAsAction="always" />

</menu>
